[base-source]
name=CentOS-5.11 - Base Sources
baseurl=http://vault.centos.org/5.11/os/Source/
gpgcheck=1
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-5

#released updates
[updates-source]
name=CentOS-5.11 - Updates Sources
baseurl=http://vault.centos.org/5.11/updates/Source/
gpgcheck=1
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-5

#additional packages that may be useful
[extras-source]
name=CentOS-5.11 - Extras Sources
baseurl=http://vault.centos.org/5.11/extras/Source/
gpgcheck=1
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-5

#additional packages that extend functionality of existing packages
[centosplus-source]
name=CentOS-5.11 - Plus Sources
baseurl=http://vault.centos.org/5.11/centosplus/Source/
gpgcheck=1
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-5

[fasttracksource]
name=CentOS-5 - fasttrack Sources
baseurl=http://vault.centos.org/5.11/fasttrack/Source/
gpgcheck=1
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-5
